main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 10px;
  margin: 10px;
  z-index: 1;
}

section {
  display: flex;
  flex-direction: column;
  width: 300px;
  box-shadow: 0 0 8px black;
}

section img {
  width: 100%;
  height: 100%;
}

section div {
  text-align: center;
  bottom: 0;
  width: 100%;
  background-color: #2c2c2c;
  color: aliceblue;
}

.available {
  color: green;
  text-shadow: 0 0 3px green;
}

.sold {
  color: red;
  text-shadow: 0 0 3px red;
}