main {
    display: flex;
    flex-direction: column;
}

main div img {
box-shadow: 0 0 8px black;
}

article {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
place-items: center;
gap: 10px;
margin: 10px;
z-index: 1;
}

section {
box-shadow: 0 0 8px black;
height: 200px;
width: 300px;
position: relative;
}

section img {
width: 100%;
height: 100%;
}

section div {
position: absolute;
text-align: center;
bottom: 0;
width: 100%;
background-color: #2c2c2c;
color: aliceblue;
}

.proyecto {
text-align: center;
}

main > div {
display: grid;
justify-content: center;
}

div > img {
    width: 300px;
    height: auto;
}